'use strict'
/* 
Теоретичні питання
 1. Як можна оголосити змінну у Javascript?
 2. Що таке рядок (string) і як його створити (перерахуйте всі можливі варіанти)?
 3. Як перевірити тип даних змінної в JavaScript?
 4. Поясніть чому '1' + 1 = 11.

 Теоретичні питання
1) Зміну можно оголосити: let, const та var (в сучасному програмуванні бажано не використовувати)
2) Створити рядок можна задавши дані в "", '' та ``.
3) Для перевірки типу даник використувається функция typeof
4) '1' за типом даних є рядком. При додаванні (в даному випадко склеювані - конкотенації) ми рядок приклеюємо до цифри.



 Практичні завдання
 1. Оголосіть змінну і присвойте в неї число. Перевірте, чи ця змінна має тип "number" і виведіть результат в консоль.

 2. Оголосіть змінну name і присвойте їй ваше ім'я. Оголосіть змінну lastName і присвойте в неї Ваше прізвище.
 Виведіть повідомлення у консоль у форматі `Мене звати ${ім'я}, ${прізвище}` використовуючи ці змінні.

 3. Оголосіть змінну з числовим значенням і виведіть в консоль її значення всередині рядка.
*/

const age = 37
typeof age === 'number' && console.log(`Тип зміної age number`)

const name = 'Сергій'
const lastName = 'Білоцький'
console.log(`Мене звати ${name} ${lastName}`)

console.log(`Мене звати ${name}. Мені ${age}. Мої призвище ${lastName}.`)
